meta {
  name: Get task
  type: http
  seq: 5
}

get {
  url: https://localhost/api/tasks/:id
  body: none
  auth: bearer
}

params:path {
  id: 1
}

headers {
  Accept: application/json
  # The JWT token is automatically included from the environment variable {{jwt_token}}
  # This variable is set automatically when you run the "Login user" request
  Authorization: Bearer {{jwt_token}}
}

tests {
  test("should return task details", function() {
    expect(response.status).to.equal(200);
    expect(response.body).to.have.property("id");
    expect(response.body).to.have.property("title");
  });
}

settings {
  encodeUrl: true
}
