meta {
  name: Update task
  type: http
  seq: 6
}

patch {
  url: https://localhost/api/tasks/:id
  body: json
  auth: bearer
}

params:path {
  id: 1
}

headers {
  Content-Type: application/json
  Accept: application/json
  # The JWT token is automatically included from the environment variable {{jwt_token}}
  # This variable is set automatically when you run the "Login user" request
  Authorization: Bearer {{jwt_token}}
}

body:json {
  {
    "title": "Updated task title",
    "isDone": true
  }
}

tests {
  test("should update task successfully", function() {
    expect(response.status).to.equal(200);
    expect(response.body).to.have.property("id");
    expect(response.body).to.have.property("title");
  });
}

settings {
  encodeUrl: true
}
