meta {
  name: Login user
  type: http
  seq: 2
}

post {
  url: https://localhost/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "email": "user2@example.com",
    "password": "123456"
  }
}

vars:post-response {
  jwt_token: res.body.token
}

tests {
  test("should return JWT token", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property("token");
    expect(res.body.token).to.be.a("string");
    expect(res.body.token.length).to.be.greaterThan(0);
  });
  
  test("should have valid token format", function() {
    if (res.status === 200 && res.body.token) {
      const token = res.body.token;
  
      // Check if token has the expected JWT format (3 parts separated by dots)
      const tokenParts = token.split('.');
      expect(tokenParts.length).to.equal(3);
  
      console.log("✅ JWT token received successfully");
      console.log("Token preview:", token.substring(0, 50) + "...");
    }
  });
}

settings {
  encodeUrl: true
}
